PORT=5000
MONGO_URI=mongodb+srv://kausshalvasoya06_db_user:vBEVjvEmK5Xq0gwP@cluster0.f3t02lb.mongodb.net/?appName=Cluster0
JWT_SECRET=c1a2ff06366ebd368db5a5e1d6afaf6fd5fedbe3526e64f3d9ed8feed07d96b1
CLOUDINARY_CLOUD_NAME=dhswnxavc
CLOUDINARY_API_KEY=834414917695776
CLOUDINARY_API_SECRET=iZoSBGAqgOl7gpsLrfv2QfvNKIw
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123